<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css：：before+::after+颜色渐变</title>
<style>
html,body{
	width:100%;
	height:100%;
	display:flex;
	 flex-flow:column
	}
*{ margin:0; padding:0;}
.xx{
	position:relative;
	margin:40px auto;
	padding:20px;
	display:flex;
	flex-wrap:wrap;
	width:840px;
	height:520px;
	background:#FFF;
	box-shadow:0 1px 4px rgba(0,0,0,0.6),
			   0px 2px 40px rgba(0,0,0,0.1) inset;
}

.xx::before{
	content:"";
	background:#0c0;
	position:absolute;
	width:760px;
	left:20px;
	height:200px;
	z-index:-1;
	bottom:0;
	box-shadow:0 1px 20px rgba(0,0,0,0.5);
	border-radius:10%;
}

.xx::after{
	content:"";
	background:#F00;
	position:absolute;
	width:600px;
	height:200px;
	z-index:-2;
	left:100px;
	bottom:0;
	box-shadow:0 1px 50px rgba(0,0,0,0.3);
	border-radius:30%;
}

span{
	display:block;
	width:80px;
	height:80px;
	margin:20px;
	background:#999;
	border-radius:20%;
	}

span:nth-child(1){background:-webkit-linear-gradient(#096,#FF9);}
span:nth-child(2){background:-webkit-linear-gradient(left,#096,#FF9);}
span:nth-child(3){background:-webkit-linear-gradient(right,#096,#FF9);}
span:nth-child(4){background:-webkit-linear-gradient(left top,#096,#FF9);}
span:nth-child(5){background:-webkit-linear-gradient(right top,#096,#FF9);}
span:nth-child(6){background:-webkit-linear-gradient(left bottom,#096,#FF9);}
span:nth-child(7){background:-webkit-linear-gradient(#096,#FF9,#F63);}
span:nth-child(8){background:-webkit-linear-gradient(#096 75%,#FF9 25%);}
span:nth-child(9){background:-webkit-linear-gradient(#FF9,#096 75%,#FF9 25%,#096);}
span:nth-child(10){background:-webkit-linear-gradient(-270deg,#FF9,#096 75%,#FF9 25%,#096);}
span:nth-child(11){background:-webkit-linear-gradient(135deg,#FF9,#096 75%,#FF9 25%,#096);}
span:nth-child(12){background:-webkit-linear-gradient(-135deg,#FF9,#096 75%,#FF9 25%,#096);}
span:nth-child(13){background:-webkit-linear-gradient(-135deg,#FF9,#096,#FF9,#096);}
span:nth-child(14){background:-webkit-linear-gradient(135deg,#FF9,#096,#FF9,#096);}
span:nth-child(15){background:-webkit-radial-gradient(#096 55%,#FF9 45%);}
span:nth-child(16){background:-webkit-radial-gradient(#096 45%,#FF9 65%);}
span:nth-child(17){background:-webkit-radial-gradient(#096,#FF9);}
span:nth-child(18){background:-webkit-radial-gradient(#096,#FF9,#F63);}
span:nth-child(19){background:-webkit-radial-gradient(#096 30%,#FF9 30%,#F63);}
span:nth-child(20){background:-webkit-radial-gradient(left bottom,#096,#FF9,#F63);}
span:nth-child(21){background:-webkit-radial-gradient(80% 20%, closest-corner,#FF9,#f96);}
span:nth-child(22){background:-webkit-repeating-radial-gradient(#FF9, #ace 5px, #f96 5px, #f96 10px);}
span:nth-child(23){background:-webkit-repeating-linear-gradient(#FF9, #ace 5px, #f96 5px, #f96 10px);}
span:nth-child(24){background:-webkit-repeating-linear-gradient(135deg,#FF9, #ace 5px, #f96 5px, #f96 10px);}

span:nth-child(25){background-image: linear-gradient(45deg, #555 25%, transparent 25%, transparent), linear-gradient(-45deg, #555 25%, transparent 25%, transparent), linear-gradient(45deg, transparent 75%, #555 75%), linear-gradient(-45deg, transparent 75%, #555 75%);}
span:nth-child(26){background-image: linear-gradient(45deg, #555 25%, transparent 25%, transparent), 
									linear-gradient(-45deg, #555 25%, transparent 25%, transparent), 
									linear-gradient(45deg, transparent 65%, #555 65%), 
									linear-gradient(-45deg, transparent 65%, #555 65%);
									}
span:nth-child(27){background-image: linear-gradient(45deg, #555 25%, transparent 25%, transparent),
										linear-gradient(-45deg, #555 25%, transparent 25%, transparent), 
										linear-gradient(45deg, transparent 55%, #555 55%), 
										linear-gradient(-45deg, transparent 55%, #555 55%);
										}
span:nth-child(28){background:-webkit-linear-gradient(rgba(0,153,102,0.5),#555);}








</style>
</head>

<body>
<div class="xx">
	<span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
 </div>
</body>


</html>
