<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ICO按钮动画</title>
<style>
*{ margin:0; height:0;}
body{ 
	background: url(2017-11-07_231018.jpg);
	background-size:100%;
}
.box{ 
	width:100%; 
	margin:60px auto;
}

@media screen and (min-width:1000px){
	.box .aa{
	float:left;
	width:350px;
	height:250px;
	margin:0 10px;
	}
}

@media screen and (max-width:600px){
	.box .aa{
	width:200px;
	height:250px;
	}
}

@font-face{
	font-family:"sosa-regular-webfont";
	src:url(%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87/sosa-regular-webfont.woff) format("woff");
	}


.box .icon{
	display:block;
	width:175px;
	height:155px;
	margin:0 auto;
	font-family:"sosa-regular-webfont";
	text-align:center;
	font-size:130px;
	color:#FFF;
	line-height:155px;
	}
.aa .icon:hover{
	-webkit-transition:all 0.2s;
	transition:all 0.2s;
	}
.aa .icon:hover {
	-webkit-transform:rotate(360deg); /* Safari 和 Chrome */
	transform:rotate(360deg);
	cursor:pointer;
	}
.aa .button{
	width:150px;
	height:40px;
	line-height:40px;
	display:block;
	margin:0 auto;
	border:2px solid #FFF;
	color:#FFF;
	position: relative;
	text-decoration:none;
	transition:all 0.2s;
	}

.aa .button:after{
	content:"";
	height:0;
	width:0;
	position:absolute;
	border-top:10px solid transparent;
	border-bottom:10px solid transparent;
	border-right:30px solid transparent;
	border-left:30px solid #FF9;
	left:65%;
	top:27%;
	}
	
.aa:hover :after{left:75%;border-left:30px solid #fff;}

.aa .button:hover{
	border:2px solid rgba(255,255,2555,1);
	color:#FF9;
	font-weight:bold;
}

.aa .line{ 
	background:#FF9;
	display:block;
	}

.aa .line-top{ 
	width:0px;
	height:2px;
	position:absolute;
	top:-2px;
	left:-100px;
	transition:all 0.2s;
		}
.aa .button:hover .line-top{
	width:154px;
	left:-2px;
}

.aa .line-bottom{ 
	width:0px;
	height:2px;
	position:absolute;
	bottom:-2px;
	right:-100px;
	transition:all 0.2s;
		}
.aa .button:hover .line-bottom{
	width:154px;
	right:-2px;
}


.aa .line-left{ 
	width:2px;
	height:0px;
	position:absolute;
	left:-2px;
	bottom:-44px;
	transition:all 0.2s;
		}
.aa .button:hover .line-left{
	bottom:-2px;
	height:44px;
}


.aa .line-right{ 
	width:2px;
	height:0px;
	position:absolute;
	right:-2px;
	top:-44px;
	transition:all 0.2s;
		}
.aa .button:hover .line-right{
	top:-2px;
	height:44px;
}

</style>
</head>

<body>
<div class="box">
    <div class="aa cc">
    	<span class="icon">a</span>
        <a href="#" class="button">
        	<span class="line line-top"></span>
        	<span class="line line-right"></span>
        	<span class="line line-bottom"></span>
        	<span class="line line-left"></span>
         &nbsp;&nbsp;MISSION
        </a>
    </div>
    
    <div class="aa cc">
    	<span class="icon">b</span>
        <a href="#" class="button">
        	<span class="line line-top"></span>
        	<span class="line line-right"></span>
        	<span class="line line-bottom"></span>
        	<span class="line line-left"></span>
         &nbsp;&nbsp;PLAY
        </a>
    </div>
    
    <div class="aa cc">
    	<span class="icon">c</span>
        <a href="#" class="button">
        	<span class="line line-top"></span>
        	<span class="line line-right"></span>
        	<span class="line line-bottom"></span>
        	<span class="line line-left"></span>
         &nbsp;&nbsp;TOUCH
        </a>
    </div>
    
    <div class="aa cc">
    	<span class="icon">d</span>
        <a href="#" class="button">
        	<span class="line line-top"></span>
        	<span class="line line-right"></span>
        	<span class="line line-bottom"></span>
        	<span class="line line-left"></span>
         &nbsp;&nbsp;MISSION
        </a>
    </div>
    
</div>
</body>
</html>
