<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        img.bg {
            min-width: 1024px;
            min-height: 100%;
            width: 100%;
            height: auto !important; /*高级优先继承级别*/
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .slider {
            width: 100%;
            position: absolute;
            text-align: center;
            z-index: 999;
            bottom: 100px;
        }

        .slider li {
            width: 170px;
            height: 130px;
            margin-right: 15px;
            display: inline-block;
        }

        .slider li a {
            display: inline-block;
            width: 170px;
            text-decoration: none;
            padding-top: 70px;
            padding-bottom: 20px;
            position: relative;
            color: #fff;
            text-align: center;
            font-size: 22px;
            vertical-align: top;
            border: 2px solid #FFF;
            border-radius: 5px;
        }

        .slider a::after {
            content: "";
            width: 120px;
            height: 120px;
            display: block;
            border: 5px solid #FFF;
            border-radius: 50%;
            position: absolute;
            top: -80px;
            margin-left: 20px;
            z-index: 998;

        }

        /*设置不同方块背景色*/
        .slider li:nth-of-type(1) a {
            background-color: #066;
        }

        .slider li:nth-of-type(2) a {
            background-color: #366;
        }

        .slider li:nth-of-type(3) a {
            background-color: #696;
        }

        .slider li:nth-of-type(4) a {
            background-color: #969;
        }

        .slider li:nth-of-type(5) a {
            background-color: #C69;
        }

        /*设置缩略图*/
        .slider li:nth-of-type(1) a::after {
            background: url(autumn-196566_960_720.jpg) no-repeat center;
            background-size: 100% 100%;
        }

        .slider li:nth-of-type(2) a::after {
            background: url(autumn-200293.jpg) no-repeat center;
            background-size: 100% 100%;
        }

        .slider li:nth-of-type(3) a::after {
            background: url(autumn-209479.jpg) no-repeat center;
            background-size: 100% 100%;
        }

        .slider li:nth-of-type(4) a::after {
            background: url(autumn-1042346.jpg) no-repeat center;
            background-size: 100% 100%;
        }

        .slider li:nth-of-type(5) a::after {
            background: url(autumn-1797733_960_720.jpg) no-repeat center;
            background-size: 100% 100%;
        }

        /*设置缩略图蒙版*/

        .slider a::before {
            content: "";
            width: 120px;
            height: 120px;
            display: block;
            border: 5px solid #FFF;
            border-radius: 50%;
            position: absolute;
            top: -80px;
            margin-left: 20px;
            z-index: 999;
            background: rgba(0, 0, 0, 0.5);

        }

        .slider a:hover::before {
            opacity: 0;
        }

        /*过渡动画*/

        @keyframes slidLeft { /*从左到右动画进度*/
            0% {
                left: -500px;
            }
            100% {
                left: 0;
            }
        }

        .slidLeft:target { /*从左到右动画设置*/
            z-index: 100;
            animation-name: slidLeft;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }

        @keyframes slidBottom { /*从上到下动画设置*/
            0% {
                top: 500px;
            }
            100% {
                top: 0;
            }
        }

        .slidBottom:target { /*从上到下动画设置*/
            z-index: 100;
            animation-name: slidBottom;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }

        @keyframes zoomIn { /*从小到大动画进度*/
            0% {
                transform: scale(0.1);
            }
            100% {
                transform: none;
            }
        }

        .zoomIn:target { /*从小到大动画设置*/
            z-index: 100;
            animation-name: zoomIn;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }

        @keyframes zoomOut { /*从大到小动画进*/
            0% {
                transform: scale(3);
            }
            100% {
                transform: none;
            }
        }

        .zoomOut:target { /*从大到小动画设置*/
            z-index: 100;
            animation-name: zoomOut;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }

        @keyframes rotate { /*旋转出现动画进度*/
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: none;
            }
        }

        .rotate:target { /*旋转出现动画设置*/
            z-index: 100;
            animation-name: rotate;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }

    </style>
</head>

<body>
<div class="slider">
    <ul>
        <li><a href="#bg1">图片从左到右</a></li>
        <li><a href="#bg2">图片从上到下</a></li>
        <li><a href="#bg3">图片从小到大</a></li>
        <li><a href="#bg4">图片从大到小</a></li>
        <li><a href="#bg5">图片旋转出现</a></li>
    </ul>
</div>

<img src="autumn-196566_960_720.jpg" alt="美图" class="bg slidLeft" id="bg1">
<img src="autumn-200293.jpg" alt="美图" class="bg slidBottom" id="bg2">
<img src="autumn-209479.jpg" alt="美图" class="bg zoomIn" id="bg3">
<img src="autumn-1042346.jpg" alt="美图" class="bg zoomOut" id="bg4">
<img src="autumn-1797733_960_720.jpg" alt="美图" class="bg rotate" id="bg5">
</body>
</html>
