<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css文字排版</title>
<style>
.columns{
	width:800px;
	height:auto;
	margin:20px auto;
	padding:0 20px 20px 20px;
	border:1px solid #096;
	text-indent:2em;
	line-height:26px;
	columns:100px 3;
	column-gap:4em;
	column-rule:1px solid #096;
	
}
.columns h1{ 
	display:block;
	width:100%;
	height:60px;
	line-height:60px;	
	background:-webkit-linear-gradient(left,#096,#FFF);
	background:linear-gradient(left,#096,#FFF);
	column-span:all;
}
.columns img{
	display:block;
	width:100%;
	height:760px;
	margin-top:30px;
	column-span:all;
}
.columns1{column-span:all;}

</style>

</head>

<body>
<div class="columns">
	<h1>汉 服</h1>
    <p>
    汉服，全称是“汉民族传统服饰”，又称汉衣冠、汉装、华服，是从黄帝即位到公元17世纪中叶（明末清初），在汉族的主要居住区，以“华夏－汉”文化为背景和主导思想，以华夏礼仪文化为中心，通过自然演化而形成的具有独特汉民族风貌性格，明显区别于其他民族的传统服装和配饰体系，是中国“衣冠上国”、“礼仪之邦”、“锦绣中华”、赛里斯国的体现，承载了汉族的染织绣等杰出工艺和美学，传承了30多项中国非物质文化遗产以及受保护的中国工艺美术。
    </p>

  	<p class="columns1">
    汉人对汉衣冠的认同是民族意识的一部分。五胡乱华之时，原先在中原地区的知识分子及各阶层人民纷纷逃亡到南方，保留了中原文明的火种，而逐渐把江南开发成繁华富庶之地，这一事件史称“衣冠南渡”。宋朝郭靖不愿弃汉衣冠而自杀[91]  。
	</p>

    <p>与汉人一词类似，汉服中的“汉”字的词义外延亦存在着由汉朝扩大为整个民族指称的过程。如《马王堆三号墓遣册》关于“汉服”最早的记载：“简四四‘美人四人，其二人楚服，二人汉服’”[1]  中的“汉服”是指汉朝的服饰礼仪制度，即《周礼》《仪礼》《礼记》里的冠服体系[2]  ；而成书于唐朝的《蛮书》的记载：“初袭汉服，后稍参诸戎风俗，迄今但朝霞缠头，其余无异”中的“汉服”指的则是汉人的服饰礼仪制度[3]  。
    </p>
    
  	<p class="columns1">
汉服由于华夏儒家王道文化的传播而影响深远，周边民族、包括许多其他儒家文化圈（汉文化圈）国家通过效仿华夏礼仪制度借鉴了汉服的某些特征，用于吉凶宾军嘉五礼。此外，华夏宾礼也规定四夷之君必须穿本国服饰朝见中国天子，谓“蕃主服其国服”。汉唐藩属体制中，周边民族首领存在着定期朝见皇帝的所谓“朝集”制度。无论是外国君主及其使者或者臣子朝谒中国天子，接受官职，贡献方物，还是中国天子宴请外国君主，外国君主都要穿国服奉礼[92]  。国服制度促使了周边民族形成自己的民族服饰。比如，契丹太宗入晋，接触到中原衣冠制度，北归后，参照中原服制制定了本朝国服与汉服制度[93]  。历朝有《职贡图》描绘他国国使服饰[94]  。
    </p>  
    
    <p>
    汉服“始于黄帝，备于尧舜”[4]  ，源自黄帝制冕服[5]  。定型于周朝，并通过汉朝依据四书五经形成完备的冠服体系，成为神道设教的一部分。[6]  因此后来各个华夏朝代均宗周法汉以继承汉衣冠为国家大事[7]  ，于是有了二十四史中的舆服志。“黄帝、尧、舜垂衣裳而治天下，益取自乾坤”[8]  ，是说上衣下裳的形制是取天意而定，是神圣的[9-10]  。汉服还通过华夏法系影响了整个汉文化圈，亚洲各国的部分民族如日本、朝鲜、越南、蒙古、不丹等等服饰均具有或借鉴汉服特征。
    </p>	
    <img src="38dbb6fd5266d016c248a477942bd40735fa351f.jpg"> 
</div>

</body>


</html>
