@import "vars";
@import "mixins";

$font_path: "../../font";
$prefix: openwebicons;

@include font_face;
@include simple_mapper;

/*
Icons

The OpenWeb-Icons

Styleguide 1.0
*/

$i: 1;

// iterate icons
@each $icon in $icons {
/*
The #{nth($icon, 1)} icon

.#{$prefix}-#{nth($icon, 1)} - the #{nth($icon, 1)} icon

Markup: <i class="#{$prefix}-#{nth($icon, 1)}"></i>

Styleguide 1.#{$i}
*/
  .#{$prefix}-#{nth($icon, 1)}:before {
    content: "#{nth($icon, 2)}";
    font-size: 50px;
  }

  $i: $i + 1 !global;
}

/*
Colored Icons

Change the color of an icon with CSS

Styleguide 2.0
*/

$i: 1;

// iterate icons
@each $icon in $icons {
  @if nth($icon, 3) != "monochrome" {
/*
The #{nth($icon, 1)} colored-icon

.#{$prefix}-#{nth($icon, 1)}-colored - the #{$prefix}-#{nth($icon, 1)}-colored icon

Markup: <i class="#{$prefix}-#{nth($icon, 1)}-colored"></i>

Styleguide 2.#{$i}
*/
    .#{$prefix}-#{nth($icon, 1)}-colored:before {
      content: "#{nth($icon, 2)}";
      color: #{nth($icon, 3)};
      font-size: 50px;
    }

    $i: $i + 1 !global;
  }
}
