@charset "UTF-8";
@font-face {
  font-family: 'OpenWeb Icons';
  src: url("http://pfefferle.github.io/openwebicons/font/openwebicons.eot");
  src: url("http://pfefferle.github.io/openwebicons/font/openwebicons.eot?#iefix") format("embedded-opentype"), url("http://pfefferle.github.io/openwebicons/font/openwebicons.woff2") format("woff2"), url("http://pfefferle.github.io/openwebicons/font/openwebicons.woff") format("woff"), url("http://pfefferle.github.io/openwebicons/font/openwebicons.ttf") format("truetype"), url("http://pfefferle.github.io/openwebicons/font/openwebicons.svg#openweb_iconsregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^="openwebicons-"]:before, [class*=" openwebicons-"]:before {
  font-family: 'OpenWeb Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
  vertical-align: center;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}

a [class^="openwebicons-"], a [class*=" openwebicons-"] {
  display: inline-block;
  text-decoration: inherit;
}

li[class^="openwebicons-"], li[class*=" openwebicons-"] {
  display: block;
}

.openwebicons-apml:before {
  content: "";
}

.openwebicons-open-share:before {
  content: "";
}

.openwebicons-open-share-simple:before {
  content: "";
}

.openwebicons-share:before {
  content: "";
}

.openwebicons-share-simple:before {
  content: "";
}

.openwebicons-feed:before {
  content: "";
}

.openwebicons-feed-simple:before {
  content: "";
}

.openwebicons-ostatus:before {
  content: "";
}

.openwebicons-ostatus-simple:before {
  content: "";
}

.openwebicons-opml:before {
  content: "";
}

.openwebicons-activity:before {
  content: "";
}

.openwebicons-activity-simple:before {
  content: "";
}

.openwebicons-microformats:before {
  content: "";
}

.openwebicons-geo:before {
  content: "";
}

.openwebicons-opensearch:before {
  content: "";
}

.openwebicons-oauth:before {
  content: "";
}

.openwebicons-openid:before {
  content: "";
}

.openwebicons-semantic-web:before {
  content: "";
}

.openwebicons-rdf:before {
  content: "";
}

.openwebicons-rdfa:before {
  content: "";
}

.openwebicons-owl:before {
  content: "";
}

.openwebicons-dataportability:before {
  content: "";
}

.openwebicons-federated:before {
  content: "";
}

.openwebicons-web-intents:before {
  content: "";
}

.openwebicons-open-web:before {
  content: "";
}

.openwebicons-xmpp:before {
  content: "";
}

.openwebicons-html5:before {
  content: "";
}

.openwebicons-css3:before {
  content: "";
}

.openwebicons-connectivity:before {
  content: "";
}

.openwebicons-semantics:before {
  content: "";
}

.openwebicons-3deffects:before {
  content: "";
}

.openwebicons-device-access:before {
  content: "";
}

.openwebicons-multimedia:before {
  content: "";
}

.openwebicons-offline-storage:before {
  content: "";
}

.openwebicons-perfintegration:before {
  content: "";
}

.openwebicons-git:before {
  content: "";
}

.openwebicons-webhooks:before {
  content: "";
}

.openwebicons-osi:before {
  content: "";
}

.openwebicons-opensource:before {
  content: "";
}

.openwebicons-opengraph:before {
  content: "";
}

.openwebicons-epub:before {
  content: "";
}

.openwebicons-qr:before {
  content: "";
}

.openwebicons-foaf:before {
  content: "";
}

.openwebicons-info-card:before {
  content: "";
}

.openwebicons-browserid:before {
  content: "";
}

.openwebicons-remote-storage:before {
  content: "";
}

.openwebicons-persona:before {
  content: "";
}

.openwebicons-odata:before {
  content: "";
}

.openwebicons-markdown:before {
  content: "";
}

.openwebicons-tosdr:before {
  content: "";
}

.openwebicons-pub:before {
  content: "";
}

.openwebicons-sub:before {
  content: "";
}

.openwebicons-hubbub:before {
  content: "";
}

.openwebicons-pubsubhubbub:before {
  content: "";
}

.openwebicons-cc:before {
  content: "";
}

.openwebicons-cc-by:before {
  content: "";
}

.openwebicons-cc-nc:before {
  content: "";
}

.openwebicons-cc-nc-eu:before {
  content: "";
}

.openwebicons-cc-nc-jp:before {
  content: "";
}

.openwebicons-cc-sa:before {
  content: "";
}

.openwebicons-cc-nd:before {
  content: "";
}

.openwebicons-cc-public:before {
  content: "";
}

.openwebicons-cc-zero:before {
  content: "";
}

.openwebicons-cc-share:before {
  content: "";
}

.openwebicons-cc-remix:before {
  content: "";
}

.openwebicons-hatom:before {
  content: "";
}

.openwebicons-hresume:before {
  content: "";
}

.openwebicons-hcard-add:before {
  content: "";
}

.openwebicons-hcard-download:before {
  content: "";
}

.openwebicons-indieweb:before {
  content: "";
}

.openwebicons-indiewebcamp:before {
  content: "";
}

.openwebicons-webfinger:before {
  content: "";
}

.openwebicons-bitcoin:before {
  content: "";
}

.openwebicons-bitcoin-simple:before {
  content: "";
}

.openwebicons-svg:before {
  content: "";
}

.openwebicons-json-ld:before {
  content: "";
}

.openwebicons-tent:before {
  content: "";
}

.openwebicons-copyleft:before {
  content: "";
}

.openwebicons-gnu:before {
  content: "";
}

.openwebicons-ofl-attribution:before {
  content: "";
}

.openwebicons-ofl-share:before {
  content: "";
}

.openwebicons-ofl-renaming:before {
  content: "";
}

.openwebicons-ofl-selling:before {
  content: "";
}

.openwebicons-ofl-embedding:before {
  content: "";
}

.openwebicons-webmention:before {
  content: "";
}

.openwebicons-javascript:before {
  content: "";
}

.openwebicons-wtfpl:before {
  content: "";
}

.openwebicons-ofl:before {
  content: "";
}

.openwebicons-wordpress:before {
  content: "";
}

.openwebicons-owncloud:before {
  content: "";
}

.openwebicons-cccs:before {
  content: "";
}

.openwebicons-barcamp:before {
  content: "";
}

.openwebicons-indiehosters:before {
  content: "";
}

.openwebicons-known:before {
  content: "";
}

.openwebicons-mozilla:before {
  content: "";
}

.openwebicons-unhosted:before {
  content: "";
}

.openwebicons-diaspora:before {
  content: "";
}

.openwebicons-indie:before {
  content: "";
}

.openwebicons-ghost:before {
  content: "";
}

.openwebicons-webplattform:before {
  content: "";
}

.openwebicons-opensourcedesign:before {
  content: "";
}

.openwebicons-opendesign:before {
  content: "";
}

.openwebicons-gnusocial:before {
  content: "";
}

.openwebicons-gnusocial-simple:before {
  content: "";
}

.openwebicons-mastodon:before {
  content: "";
}

.openwebicons-mastodon-simple:before {
  content: "";
}

.openwebicons-apml-colored:before {
  content: "";
  color: #AFDD63;
}

.openwebicons-open-share-colored:before {
  content: "";
  color: #538439;
}

.openwebicons-share-colored:before {
  content: "";
  color: #538439;
}

.openwebicons-feed-colored:before {
  content: "";
  color: #EA680B;
}

.openwebicons-ostatus-colored:before {
  content: "";
  color: #FF6600;
}

.openwebicons-opml-colored:before {
  content: "";
  color: #2490A1;
}

.openwebicons-activity-colored:before {
  content: "";
  color: #4FB2D9;
}

.openwebicons-microformats-colored:before {
  content: "";
  color: #85BC07;
}

.openwebicons-geo-colored:before {
  content: "";
  color: #990000;
}

.openwebicons-opensearch-colored:before {
  content: "";
  color: #5050f3;
}

.openwebicons-html5-colored:before {
  content: "";
  color: #E34C26;
}

.openwebicons-git-colored:before {
  content: "";
  color: #F05133;
}

.openwebicons-osi-colored:before {
  content: "";
  color: #3DA639;
}

.openwebicons-opensource-colored:before {
  content: "";
  color: #3DA639;
}

.openwebicons-epub-colored:before {
  content: "";
  color: #85b916;
}

.openwebicons-info-card-colored:before {
  content: "";
  color: #BF84E5;
}

.openwebicons-remote-storage-colored:before {
  content: "";
  color: #ff4e09;
}

.openwebicons-odata-colored:before {
  content: "";
  color: #EA680B;
}

.openwebicons-pub-colored:before {
  content: "";
  color: #99cc00;
}

.openwebicons-sub-colored:before {
  content: "";
  color: #ffff00;
}

.openwebicons-hubbub-colored:before {
  content: "";
  color: #ff6fcf;
}

.openwebicons-javascript-colored:before {
  content: "";
  color: #f0db4f;
}

.openwebicons-gnusocial-colored:before {
  content: "";
  color: #a22430;
}

.openwebicons-mastodon-colored:before {
  content: "";
  color: #2b90d9;
}

.openwebicons-mastodon-simple-colored:before {
  content: "";
  color: #2b90d9;
}
