@charset "UTF-8";
@font-face {
  font-family: 'OpenWeb Icons';
  src: url("../../font/openwebicons.eot");
  src: url("../../font/openwebicons.eot?#iefix") format("embedded-opentype"), url("../../font/openwebicons.woff2") format("woff2"), url("../../font/openwebicons.woff") format("woff"), url("../../font/openwebicons.ttf") format("truetype"), url("../../font/openwebicons.svg#openweb_iconsregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^="openwebicons-"]:before, [class*=" openwebicons-"]:before {
  font-family: 'OpenWeb Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
  vertical-align: center;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}

a [class^="openwebicons-"], a [class*=" openwebicons-"] {
  display: inline-block;
  text-decoration: inherit;
}

li[class^="openwebicons-"], li[class*=" openwebicons-"] {
  display: block;
}

/*
Icons

The OpenWeb-Icons

Styleguide 1.0
*/
/*
The apml icon

.openwebicons-apml - the apml icon

Markup: <i class="openwebicons-apml"></i>

Styleguide 1.1
*/
.openwebicons-apml:before {
  content: "";
  font-size: 50px;
}

/*
The open-share icon

.openwebicons-open-share - the open-share icon

Markup: <i class="openwebicons-open-share"></i>

Styleguide 1.2
*/
.openwebicons-open-share:before {
  content: "";
  font-size: 50px;
}

/*
The open-share-simple icon

.openwebicons-open-share-simple - the open-share-simple icon

Markup: <i class="openwebicons-open-share-simple"></i>

Styleguide 1.3
*/
.openwebicons-open-share-simple:before {
  content: "";
  font-size: 50px;
}

/*
The share icon

.openwebicons-share - the share icon

Markup: <i class="openwebicons-share"></i>

Styleguide 1.4
*/
.openwebicons-share:before {
  content: "";
  font-size: 50px;
}

/*
The share-simple icon

.openwebicons-share-simple - the share-simple icon

Markup: <i class="openwebicons-share-simple"></i>

Styleguide 1.5
*/
.openwebicons-share-simple:before {
  content: "";
  font-size: 50px;
}

/*
The feed icon

.openwebicons-feed - the feed icon

Markup: <i class="openwebicons-feed"></i>

Styleguide 1.6
*/
.openwebicons-feed:before {
  content: "";
  font-size: 50px;
}

/*
The feed-simple icon

.openwebicons-feed-simple - the feed-simple icon

Markup: <i class="openwebicons-feed-simple"></i>

Styleguide 1.7
*/
.openwebicons-feed-simple:before {
  content: "";
  font-size: 50px;
}

/*
The ostatus icon

.openwebicons-ostatus - the ostatus icon

Markup: <i class="openwebicons-ostatus"></i>

Styleguide 1.8
*/
.openwebicons-ostatus:before {
  content: "";
  font-size: 50px;
}

/*
The ostatus-simple icon

.openwebicons-ostatus-simple - the ostatus-simple icon

Markup: <i class="openwebicons-ostatus-simple"></i>

Styleguide 1.9
*/
.openwebicons-ostatus-simple:before {
  content: "";
  font-size: 50px;
}

/*
The opml icon

.openwebicons-opml - the opml icon

Markup: <i class="openwebicons-opml"></i>

Styleguide 1.10
*/
.openwebicons-opml:before {
  content: "";
  font-size: 50px;
}

/*
The activity icon

.openwebicons-activity - the activity icon

Markup: <i class="openwebicons-activity"></i>

Styleguide 1.11
*/
.openwebicons-activity:before {
  content: "";
  font-size: 50px;
}

/*
The activity-simple icon

.openwebicons-activity-simple - the activity-simple icon

Markup: <i class="openwebicons-activity-simple"></i>

Styleguide 1.12
*/
.openwebicons-activity-simple:before {
  content: "";
  font-size: 50px;
}

/*
The microformats icon

.openwebicons-microformats - the microformats icon

Markup: <i class="openwebicons-microformats"></i>

Styleguide 1.13
*/
.openwebicons-microformats:before {
  content: "";
  font-size: 50px;
}

/*
The geo icon

.openwebicons-geo - the geo icon

Markup: <i class="openwebicons-geo"></i>

Styleguide 1.14
*/
.openwebicons-geo:before {
  content: "";
  font-size: 50px;
}

/*
The opensearch icon

.openwebicons-opensearch - the opensearch icon

Markup: <i class="openwebicons-opensearch"></i>

Styleguide 1.15
*/
.openwebicons-opensearch:before {
  content: "";
  font-size: 50px;
}

/*
The oauth icon

.openwebicons-oauth - the oauth icon

Markup: <i class="openwebicons-oauth"></i>

Styleguide 1.16
*/
.openwebicons-oauth:before {
  content: "";
  font-size: 50px;
}

/*
The openid icon

.openwebicons-openid - the openid icon

Markup: <i class="openwebicons-openid"></i>

Styleguide 1.17
*/
.openwebicons-openid:before {
  content: "";
  font-size: 50px;
}

/*
The semantic-web icon

.openwebicons-semantic-web - the semantic-web icon

Markup: <i class="openwebicons-semantic-web"></i>

Styleguide 1.18
*/
.openwebicons-semantic-web:before {
  content: "";
  font-size: 50px;
}

/*
The rdf icon

.openwebicons-rdf - the rdf icon

Markup: <i class="openwebicons-rdf"></i>

Styleguide 1.19
*/
.openwebicons-rdf:before {
  content: "";
  font-size: 50px;
}

/*
The rdfa icon

.openwebicons-rdfa - the rdfa icon

Markup: <i class="openwebicons-rdfa"></i>

Styleguide 1.20
*/
.openwebicons-rdfa:before {
  content: "";
  font-size: 50px;
}

/*
The owl icon

.openwebicons-owl - the owl icon

Markup: <i class="openwebicons-owl"></i>

Styleguide 1.21
*/
.openwebicons-owl:before {
  content: "";
  font-size: 50px;
}

/*
The dataportability icon

.openwebicons-dataportability - the dataportability icon

Markup: <i class="openwebicons-dataportability"></i>

Styleguide 1.22
*/
.openwebicons-dataportability:before {
  content: "";
  font-size: 50px;
}

/*
The federated icon

.openwebicons-federated - the federated icon

Markup: <i class="openwebicons-federated"></i>

Styleguide 1.23
*/
.openwebicons-federated:before {
  content: "";
  font-size: 50px;
}

/*
The web-intents icon

.openwebicons-web-intents - the web-intents icon

Markup: <i class="openwebicons-web-intents"></i>

Styleguide 1.24
*/
.openwebicons-web-intents:before {
  content: "";
  font-size: 50px;
}

/*
The open-web icon

.openwebicons-open-web - the open-web icon

Markup: <i class="openwebicons-open-web"></i>

Styleguide 1.25
*/
.openwebicons-open-web:before {
  content: "";
  font-size: 50px;
}

/*
The xmpp icon

.openwebicons-xmpp - the xmpp icon

Markup: <i class="openwebicons-xmpp"></i>

Styleguide 1.26
*/
.openwebicons-xmpp:before {
  content: "";
  font-size: 50px;
}

/*
The html5 icon

.openwebicons-html5 - the html5 icon

Markup: <i class="openwebicons-html5"></i>

Styleguide 1.27
*/
.openwebicons-html5:before {
  content: "";
  font-size: 50px;
}

/*
The css3 icon

.openwebicons-css3 - the css3 icon

Markup: <i class="openwebicons-css3"></i>

Styleguide 1.28
*/
.openwebicons-css3:before {
  content: "";
  font-size: 50px;
}

/*
The connectivity icon

.openwebicons-connectivity - the connectivity icon

Markup: <i class="openwebicons-connectivity"></i>

Styleguide 1.29
*/
.openwebicons-connectivity:before {
  content: "";
  font-size: 50px;
}

/*
The semantics icon

.openwebicons-semantics - the semantics icon

Markup: <i class="openwebicons-semantics"></i>

Styleguide 1.30
*/
.openwebicons-semantics:before {
  content: "";
  font-size: 50px;
}

/*
The 3deffects icon

.openwebicons-3deffects - the 3deffects icon

Markup: <i class="openwebicons-3deffects"></i>

Styleguide 1.31
*/
.openwebicons-3deffects:before {
  content: "";
  font-size: 50px;
}

/*
The device-access icon

.openwebicons-device-access - the device-access icon

Markup: <i class="openwebicons-device-access"></i>

Styleguide 1.32
*/
.openwebicons-device-access:before {
  content: "";
  font-size: 50px;
}

/*
The multimedia icon

.openwebicons-multimedia - the multimedia icon

Markup: <i class="openwebicons-multimedia"></i>

Styleguide 1.33
*/
.openwebicons-multimedia:before {
  content: "";
  font-size: 50px;
}

/*
The offline-storage icon

.openwebicons-offline-storage - the offline-storage icon

Markup: <i class="openwebicons-offline-storage"></i>

Styleguide 1.34
*/
.openwebicons-offline-storage:before {
  content: "";
  font-size: 50px;
}

/*
The perfintegration icon

.openwebicons-perfintegration - the perfintegration icon

Markup: <i class="openwebicons-perfintegration"></i>

Styleguide 1.35
*/
.openwebicons-perfintegration:before {
  content: "";
  font-size: 50px;
}

/*
The git icon

.openwebicons-git - the git icon

Markup: <i class="openwebicons-git"></i>

Styleguide 1.36
*/
.openwebicons-git:before {
  content: "";
  font-size: 50px;
}

/*
The webhooks icon

.openwebicons-webhooks - the webhooks icon

Markup: <i class="openwebicons-webhooks"></i>

Styleguide 1.37
*/
.openwebicons-webhooks:before {
  content: "";
  font-size: 50px;
}

/*
The osi icon

.openwebicons-osi - the osi icon

Markup: <i class="openwebicons-osi"></i>

Styleguide 1.38
*/
.openwebicons-osi:before {
  content: "";
  font-size: 50px;
}

/*
The opensource icon

.openwebicons-opensource - the opensource icon

Markup: <i class="openwebicons-opensource"></i>

Styleguide 1.39
*/
.openwebicons-opensource:before {
  content: "";
  font-size: 50px;
}

/*
The opengraph icon

.openwebicons-opengraph - the opengraph icon

Markup: <i class="openwebicons-opengraph"></i>

Styleguide 1.40
*/
.openwebicons-opengraph:before {
  content: "";
  font-size: 50px;
}

/*
The epub icon

.openwebicons-epub - the epub icon

Markup: <i class="openwebicons-epub"></i>

Styleguide 1.41
*/
.openwebicons-epub:before {
  content: "";
  font-size: 50px;
}

/*
The qr icon

.openwebicons-qr - the qr icon

Markup: <i class="openwebicons-qr"></i>

Styleguide 1.42
*/
.openwebicons-qr:before {
  content: "";
  font-size: 50px;
}

/*
The foaf icon

.openwebicons-foaf - the foaf icon

Markup: <i class="openwebicons-foaf"></i>

Styleguide 1.43
*/
.openwebicons-foaf:before {
  content: "";
  font-size: 50px;
}

/*
The info-card icon

.openwebicons-info-card - the info-card icon

Markup: <i class="openwebicons-info-card"></i>

Styleguide 1.44
*/
.openwebicons-info-card:before {
  content: "";
  font-size: 50px;
}

/*
The browserid icon

.openwebicons-browserid - the browserid icon

Markup: <i class="openwebicons-browserid"></i>

Styleguide 1.45
*/
.openwebicons-browserid:before {
  content: "";
  font-size: 50px;
}

/*
The remote-storage icon

.openwebicons-remote-storage - the remote-storage icon

Markup: <i class="openwebicons-remote-storage"></i>

Styleguide 1.46
*/
.openwebicons-remote-storage:before {
  content: "";
  font-size: 50px;
}

/*
The persona icon

.openwebicons-persona - the persona icon

Markup: <i class="openwebicons-persona"></i>

Styleguide 1.47
*/
.openwebicons-persona:before {
  content: "";
  font-size: 50px;
}

/*
The odata icon

.openwebicons-odata - the odata icon

Markup: <i class="openwebicons-odata"></i>

Styleguide 1.48
*/
.openwebicons-odata:before {
  content: "";
  font-size: 50px;
}

/*
The markdown icon

.openwebicons-markdown - the markdown icon

Markup: <i class="openwebicons-markdown"></i>

Styleguide 1.49
*/
.openwebicons-markdown:before {
  content: "";
  font-size: 50px;
}

/*
The tosdr icon

.openwebicons-tosdr - the tosdr icon

Markup: <i class="openwebicons-tosdr"></i>

Styleguide 1.50
*/
.openwebicons-tosdr:before {
  content: "";
  font-size: 50px;
}

/*
The pub icon

.openwebicons-pub - the pub icon

Markup: <i class="openwebicons-pub"></i>

Styleguide 1.51
*/
.openwebicons-pub:before {
  content: "";
  font-size: 50px;
}

/*
The sub icon

.openwebicons-sub - the sub icon

Markup: <i class="openwebicons-sub"></i>

Styleguide 1.52
*/
.openwebicons-sub:before {
  content: "";
  font-size: 50px;
}

/*
The hubbub icon

.openwebicons-hubbub - the hubbub icon

Markup: <i class="openwebicons-hubbub"></i>

Styleguide 1.53
*/
.openwebicons-hubbub:before {
  content: "";
  font-size: 50px;
}

/*
The pubsubhubbub icon

.openwebicons-pubsubhubbub - the pubsubhubbub icon

Markup: <i class="openwebicons-pubsubhubbub"></i>

Styleguide 1.54
*/
.openwebicons-pubsubhubbub:before {
  content: "";
  font-size: 50px;
}

/*
The cc icon

.openwebicons-cc - the cc icon

Markup: <i class="openwebicons-cc"></i>

Styleguide 1.55
*/
.openwebicons-cc:before {
  content: "";
  font-size: 50px;
}

/*
The cc-by icon

.openwebicons-cc-by - the cc-by icon

Markup: <i class="openwebicons-cc-by"></i>

Styleguide 1.56
*/
.openwebicons-cc-by:before {
  content: "";
  font-size: 50px;
}

/*
The cc-nc icon

.openwebicons-cc-nc - the cc-nc icon

Markup: <i class="openwebicons-cc-nc"></i>

Styleguide 1.57
*/
.openwebicons-cc-nc:before {
  content: "";
  font-size: 50px;
}

/*
The cc-nc-eu icon

.openwebicons-cc-nc-eu - the cc-nc-eu icon

Markup: <i class="openwebicons-cc-nc-eu"></i>

Styleguide 1.58
*/
.openwebicons-cc-nc-eu:before {
  content: "";
  font-size: 50px;
}

/*
The cc-nc-jp icon

.openwebicons-cc-nc-jp - the cc-nc-jp icon

Markup: <i class="openwebicons-cc-nc-jp"></i>

Styleguide 1.59
*/
.openwebicons-cc-nc-jp:before {
  content: "";
  font-size: 50px;
}

/*
The cc-sa icon

.openwebicons-cc-sa - the cc-sa icon

Markup: <i class="openwebicons-cc-sa"></i>

Styleguide 1.60
*/
.openwebicons-cc-sa:before {
  content: "";
  font-size: 50px;
}

/*
The cc-nd icon

.openwebicons-cc-nd - the cc-nd icon

Markup: <i class="openwebicons-cc-nd"></i>

Styleguide 1.61
*/
.openwebicons-cc-nd:before {
  content: "";
  font-size: 50px;
}

/*
The cc-public icon

.openwebicons-cc-public - the cc-public icon

Markup: <i class="openwebicons-cc-public"></i>

Styleguide 1.62
*/
.openwebicons-cc-public:before {
  content: "";
  font-size: 50px;
}

/*
The cc-zero icon

.openwebicons-cc-zero - the cc-zero icon

Markup: <i class="openwebicons-cc-zero"></i>

Styleguide 1.63
*/
.openwebicons-cc-zero:before {
  content: "";
  font-size: 50px;
}

/*
The cc-share icon

.openwebicons-cc-share - the cc-share icon

Markup: <i class="openwebicons-cc-share"></i>

Styleguide 1.64
*/
.openwebicons-cc-share:before {
  content: "";
  font-size: 50px;
}

/*
The cc-remix icon

.openwebicons-cc-remix - the cc-remix icon

Markup: <i class="openwebicons-cc-remix"></i>

Styleguide 1.65
*/
.openwebicons-cc-remix:before {
  content: "";
  font-size: 50px;
}

/*
The hatom icon

.openwebicons-hatom - the hatom icon

Markup: <i class="openwebicons-hatom"></i>

Styleguide 1.66
*/
.openwebicons-hatom:before {
  content: "";
  font-size: 50px;
}

/*
The hresume icon

.openwebicons-hresume - the hresume icon

Markup: <i class="openwebicons-hresume"></i>

Styleguide 1.67
*/
.openwebicons-hresume:before {
  content: "";
  font-size: 50px;
}

/*
The hcard-add icon

.openwebicons-hcard-add - the hcard-add icon

Markup: <i class="openwebicons-hcard-add"></i>

Styleguide 1.68
*/
.openwebicons-hcard-add:before {
  content: "";
  font-size: 50px;
}

/*
The hcard-download icon

.openwebicons-hcard-download - the hcard-download icon

Markup: <i class="openwebicons-hcard-download"></i>

Styleguide 1.69
*/
.openwebicons-hcard-download:before {
  content: "";
  font-size: 50px;
}

/*
The indieweb icon

.openwebicons-indieweb - the indieweb icon

Markup: <i class="openwebicons-indieweb"></i>

Styleguide 1.70
*/
.openwebicons-indieweb:before {
  content: "";
  font-size: 50px;
}

/*
The indiewebcamp icon

.openwebicons-indiewebcamp - the indiewebcamp icon

Markup: <i class="openwebicons-indiewebcamp"></i>

Styleguide 1.71
*/
.openwebicons-indiewebcamp:before {
  content: "";
  font-size: 50px;
}

/*
The webfinger icon

.openwebicons-webfinger - the webfinger icon

Markup: <i class="openwebicons-webfinger"></i>

Styleguide 1.72
*/
.openwebicons-webfinger:before {
  content: "";
  font-size: 50px;
}

/*
The bitcoin icon

.openwebicons-bitcoin - the bitcoin icon

Markup: <i class="openwebicons-bitcoin"></i>

Styleguide 1.73
*/
.openwebicons-bitcoin:before {
  content: "";
  font-size: 50px;
}

/*
The bitcoin-simple icon

.openwebicons-bitcoin-simple - the bitcoin-simple icon

Markup: <i class="openwebicons-bitcoin-simple"></i>

Styleguide 1.74
*/
.openwebicons-bitcoin-simple:before {
  content: "";
  font-size: 50px;
}

/*
The svg icon

.openwebicons-svg - the svg icon

Markup: <i class="openwebicons-svg"></i>

Styleguide 1.75
*/
.openwebicons-svg:before {
  content: "";
  font-size: 50px;
}

/*
The json-ld icon

.openwebicons-json-ld - the json-ld icon

Markup: <i class="openwebicons-json-ld"></i>

Styleguide 1.76
*/
.openwebicons-json-ld:before {
  content: "";
  font-size: 50px;
}

/*
The tent icon

.openwebicons-tent - the tent icon

Markup: <i class="openwebicons-tent"></i>

Styleguide 1.77
*/
.openwebicons-tent:before {
  content: "";
  font-size: 50px;
}

/*
The copyleft icon

.openwebicons-copyleft - the copyleft icon

Markup: <i class="openwebicons-copyleft"></i>

Styleguide 1.78
*/
.openwebicons-copyleft:before {
  content: "";
  font-size: 50px;
}

/*
The gnu icon

.openwebicons-gnu - the gnu icon

Markup: <i class="openwebicons-gnu"></i>

Styleguide 1.79
*/
.openwebicons-gnu:before {
  content: "";
  font-size: 50px;
}

/*
The ofl-attribution icon

.openwebicons-ofl-attribution - the ofl-attribution icon

Markup: <i class="openwebicons-ofl-attribution"></i>

Styleguide 1.80
*/
.openwebicons-ofl-attribution:before {
  content: "";
  font-size: 50px;
}

/*
The ofl-share icon

.openwebicons-ofl-share - the ofl-share icon

Markup: <i class="openwebicons-ofl-share"></i>

Styleguide 1.81
*/
.openwebicons-ofl-share:before {
  content: "";
  font-size: 50px;
}

/*
The ofl-renaming icon

.openwebicons-ofl-renaming - the ofl-renaming icon

Markup: <i class="openwebicons-ofl-renaming"></i>

Styleguide 1.82
*/
.openwebicons-ofl-renaming:before {
  content: "";
  font-size: 50px;
}

/*
The ofl-selling icon

.openwebicons-ofl-selling - the ofl-selling icon

Markup: <i class="openwebicons-ofl-selling"></i>

Styleguide 1.83
*/
.openwebicons-ofl-selling:before {
  content: "";
  font-size: 50px;
}

/*
The ofl-embedding icon

.openwebicons-ofl-embedding - the ofl-embedding icon

Markup: <i class="openwebicons-ofl-embedding"></i>

Styleguide 1.84
*/
.openwebicons-ofl-embedding:before {
  content: "";
  font-size: 50px;
}

/*
The webmention icon

.openwebicons-webmention - the webmention icon

Markup: <i class="openwebicons-webmention"></i>

Styleguide 1.85
*/
.openwebicons-webmention:before {
  content: "";
  font-size: 50px;
}

/*
The javascript icon

.openwebicons-javascript - the javascript icon

Markup: <i class="openwebicons-javascript"></i>

Styleguide 1.86
*/
.openwebicons-javascript:before {
  content: "";
  font-size: 50px;
}

/*
The wtfpl icon

.openwebicons-wtfpl - the wtfpl icon

Markup: <i class="openwebicons-wtfpl"></i>

Styleguide 1.87
*/
.openwebicons-wtfpl:before {
  content: "";
  font-size: 50px;
}

/*
The ofl icon

.openwebicons-ofl - the ofl icon

Markup: <i class="openwebicons-ofl"></i>

Styleguide 1.88
*/
.openwebicons-ofl:before {
  content: "";
  font-size: 50px;
}

/*
The wordpress icon

.openwebicons-wordpress - the wordpress icon

Markup: <i class="openwebicons-wordpress"></i>

Styleguide 1.89
*/
.openwebicons-wordpress:before {
  content: "";
  font-size: 50px;
}

/*
The owncloud icon

.openwebicons-owncloud - the owncloud icon

Markup: <i class="openwebicons-owncloud"></i>

Styleguide 1.90
*/
.openwebicons-owncloud:before {
  content: "";
  font-size: 50px;
}

/*
The cccs icon

.openwebicons-cccs - the cccs icon

Markup: <i class="openwebicons-cccs"></i>

Styleguide 1.91
*/
.openwebicons-cccs:before {
  content: "";
  font-size: 50px;
}

/*
The barcamp icon

.openwebicons-barcamp - the barcamp icon

Markup: <i class="openwebicons-barcamp"></i>

Styleguide 1.92
*/
.openwebicons-barcamp:before {
  content: "";
  font-size: 50px;
}

/*
The indiehosters icon

.openwebicons-indiehosters - the indiehosters icon

Markup: <i class="openwebicons-indiehosters"></i>

Styleguide 1.93
*/
.openwebicons-indiehosters:before {
  content: "";
  font-size: 50px;
}

/*
The known icon

.openwebicons-known - the known icon

Markup: <i class="openwebicons-known"></i>

Styleguide 1.94
*/
.openwebicons-known:before {
  content: "";
  font-size: 50px;
}

/*
The mozilla icon

.openwebicons-mozilla - the mozilla icon

Markup: <i class="openwebicons-mozilla"></i>

Styleguide 1.95
*/
.openwebicons-mozilla:before {
  content: "";
  font-size: 50px;
}

/*
The unhosted icon

.openwebicons-unhosted - the unhosted icon

Markup: <i class="openwebicons-unhosted"></i>

Styleguide 1.96
*/
.openwebicons-unhosted:before {
  content: "";
  font-size: 50px;
}

/*
The diaspora icon

.openwebicons-diaspora - the diaspora icon

Markup: <i class="openwebicons-diaspora"></i>

Styleguide 1.97
*/
.openwebicons-diaspora:before {
  content: "";
  font-size: 50px;
}

/*
The indie icon

.openwebicons-indie - the indie icon

Markup: <i class="openwebicons-indie"></i>

Styleguide 1.98
*/
.openwebicons-indie:before {
  content: "";
  font-size: 50px;
}

/*
The ghost icon

.openwebicons-ghost - the ghost icon

Markup: <i class="openwebicons-ghost"></i>

Styleguide 1.99
*/
.openwebicons-ghost:before {
  content: "";
  font-size: 50px;
}

/*
The webplattform icon

.openwebicons-webplattform - the webplattform icon

Markup: <i class="openwebicons-webplattform"></i>

Styleguide 1.100
*/
.openwebicons-webplattform:before {
  content: "";
  font-size: 50px;
}

/*
The opensourcedesign icon

.openwebicons-opensourcedesign - the opensourcedesign icon

Markup: <i class="openwebicons-opensourcedesign"></i>

Styleguide 1.101
*/
.openwebicons-opensourcedesign:before {
  content: "";
  font-size: 50px;
}

/*
The opendesign icon

.openwebicons-opendesign - the opendesign icon

Markup: <i class="openwebicons-opendesign"></i>

Styleguide 1.102
*/
.openwebicons-opendesign:before {
  content: "";
  font-size: 50px;
}

/*
The gnusocial icon

.openwebicons-gnusocial - the gnusocial icon

Markup: <i class="openwebicons-gnusocial"></i>

Styleguide 1.103
*/
.openwebicons-gnusocial:before {
  content: "";
  font-size: 50px;
}

/*
The gnusocial-simple icon

.openwebicons-gnusocial-simple - the gnusocial-simple icon

Markup: <i class="openwebicons-gnusocial-simple"></i>

Styleguide 1.104
*/
.openwebicons-gnusocial-simple:before {
  content: "";
  font-size: 50px;
}

/*
The mastodon icon

.openwebicons-mastodon - the mastodon icon

Markup: <i class="openwebicons-mastodon"></i>

Styleguide 1.105
*/
.openwebicons-mastodon:before {
  content: "";
  font-size: 50px;
}

/*
The mastodon-simple icon

.openwebicons-mastodon-simple - the mastodon-simple icon

Markup: <i class="openwebicons-mastodon-simple"></i>

Styleguide 1.106
*/
.openwebicons-mastodon-simple:before {
  content: "";
  font-size: 50px;
}

/*
Colored Icons

Change the color of an icon with CSS

Styleguide 2.0
*/
/*
The apml colored-icon

.openwebicons-apml-colored - the openwebicons-apml-colored icon

Markup: <i class="openwebicons-apml-colored"></i>

Styleguide 2.1
*/
.openwebicons-apml-colored:before {
  content: "";
  color: #AFDD63;
  font-size: 50px;
}

/*
The open-share colored-icon

.openwebicons-open-share-colored - the openwebicons-open-share-colored icon

Markup: <i class="openwebicons-open-share-colored"></i>

Styleguide 2.2
*/
.openwebicons-open-share-colored:before {
  content: "";
  color: #538439;
  font-size: 50px;
}

/*
The share colored-icon

.openwebicons-share-colored - the openwebicons-share-colored icon

Markup: <i class="openwebicons-share-colored"></i>

Styleguide 2.3
*/
.openwebicons-share-colored:before {
  content: "";
  color: #538439;
  font-size: 50px;
}

/*
The feed colored-icon

.openwebicons-feed-colored - the openwebicons-feed-colored icon

Markup: <i class="openwebicons-feed-colored"></i>

Styleguide 2.4
*/
.openwebicons-feed-colored:before {
  content: "";
  color: #EA680B;
  font-size: 50px;
}

/*
The ostatus colored-icon

.openwebicons-ostatus-colored - the openwebicons-ostatus-colored icon

Markup: <i class="openwebicons-ostatus-colored"></i>

Styleguide 2.5
*/
.openwebicons-ostatus-colored:before {
  content: "";
  color: #FF6600;
  font-size: 50px;
}

/*
The opml colored-icon

.openwebicons-opml-colored - the openwebicons-opml-colored icon

Markup: <i class="openwebicons-opml-colored"></i>

Styleguide 2.6
*/
.openwebicons-opml-colored:before {
  content: "";
  color: #2490A1;
  font-size: 50px;
}

/*
The activity colored-icon

.openwebicons-activity-colored - the openwebicons-activity-colored icon

Markup: <i class="openwebicons-activity-colored"></i>

Styleguide 2.7
*/
.openwebicons-activity-colored:before {
  content: "";
  color: #4FB2D9;
  font-size: 50px;
}

/*
The microformats colored-icon

.openwebicons-microformats-colored - the openwebicons-microformats-colored icon

Markup: <i class="openwebicons-microformats-colored"></i>

Styleguide 2.8
*/
.openwebicons-microformats-colored:before {
  content: "";
  color: #85BC07;
  font-size: 50px;
}

/*
The geo colored-icon

.openwebicons-geo-colored - the openwebicons-geo-colored icon

Markup: <i class="openwebicons-geo-colored"></i>

Styleguide 2.9
*/
.openwebicons-geo-colored:before {
  content: "";
  color: #990000;
  font-size: 50px;
}

/*
The opensearch colored-icon

.openwebicons-opensearch-colored - the openwebicons-opensearch-colored icon

Markup: <i class="openwebicons-opensearch-colored"></i>

Styleguide 2.10
*/
.openwebicons-opensearch-colored:before {
  content: "";
  color: #5050f3;
  font-size: 50px;
}

/*
The html5 colored-icon

.openwebicons-html5-colored - the openwebicons-html5-colored icon

Markup: <i class="openwebicons-html5-colored"></i>

Styleguide 2.11
*/
.openwebicons-html5-colored:before {
  content: "";
  color: #E34C26;
  font-size: 50px;
}

/*
The git colored-icon

.openwebicons-git-colored - the openwebicons-git-colored icon

Markup: <i class="openwebicons-git-colored"></i>

Styleguide 2.12
*/
.openwebicons-git-colored:before {
  content: "";
  color: #F05133;
  font-size: 50px;
}

/*
The osi colored-icon

.openwebicons-osi-colored - the openwebicons-osi-colored icon

Markup: <i class="openwebicons-osi-colored"></i>

Styleguide 2.13
*/
.openwebicons-osi-colored:before {
  content: "";
  color: #3DA639;
  font-size: 50px;
}

/*
The opensource colored-icon

.openwebicons-opensource-colored - the openwebicons-opensource-colored icon

Markup: <i class="openwebicons-opensource-colored"></i>

Styleguide 2.14
*/
.openwebicons-opensource-colored:before {
  content: "";
  color: #3DA639;
  font-size: 50px;
}

/*
The epub colored-icon

.openwebicons-epub-colored - the openwebicons-epub-colored icon

Markup: <i class="openwebicons-epub-colored"></i>

Styleguide 2.15
*/
.openwebicons-epub-colored:before {
  content: "";
  color: #85b916;
  font-size: 50px;
}

/*
The info-card colored-icon

.openwebicons-info-card-colored - the openwebicons-info-card-colored icon

Markup: <i class="openwebicons-info-card-colored"></i>

Styleguide 2.16
*/
.openwebicons-info-card-colored:before {
  content: "";
  color: #BF84E5;
  font-size: 50px;
}

/*
The remote-storage colored-icon

.openwebicons-remote-storage-colored - the openwebicons-remote-storage-colored icon

Markup: <i class="openwebicons-remote-storage-colored"></i>

Styleguide 2.17
*/
.openwebicons-remote-storage-colored:before {
  content: "";
  color: #ff4e09;
  font-size: 50px;
}

/*
The odata colored-icon

.openwebicons-odata-colored - the openwebicons-odata-colored icon

Markup: <i class="openwebicons-odata-colored"></i>

Styleguide 2.18
*/
.openwebicons-odata-colored:before {
  content: "";
  color: #EA680B;
  font-size: 50px;
}

/*
The pub colored-icon

.openwebicons-pub-colored - the openwebicons-pub-colored icon

Markup: <i class="openwebicons-pub-colored"></i>

Styleguide 2.19
*/
.openwebicons-pub-colored:before {
  content: "";
  color: #99cc00;
  font-size: 50px;
}

/*
The sub colored-icon

.openwebicons-sub-colored - the openwebicons-sub-colored icon

Markup: <i class="openwebicons-sub-colored"></i>

Styleguide 2.20
*/
.openwebicons-sub-colored:before {
  content: "";
  color: #ffff00;
  font-size: 50px;
}

/*
The hubbub colored-icon

.openwebicons-hubbub-colored - the openwebicons-hubbub-colored icon

Markup: <i class="openwebicons-hubbub-colored"></i>

Styleguide 2.21
*/
.openwebicons-hubbub-colored:before {
  content: "";
  color: #ff6fcf;
  font-size: 50px;
}

/*
The javascript colored-icon

.openwebicons-javascript-colored - the openwebicons-javascript-colored icon

Markup: <i class="openwebicons-javascript-colored"></i>

Styleguide 2.22
*/
.openwebicons-javascript-colored:before {
  content: "";
  color: #f0db4f;
  font-size: 50px;
}

/*
The gnusocial colored-icon

.openwebicons-gnusocial-colored - the openwebicons-gnusocial-colored icon

Markup: <i class="openwebicons-gnusocial-colored"></i>

Styleguide 2.23
*/
.openwebicons-gnusocial-colored:before {
  content: "";
  color: #a22430;
  font-size: 50px;
}

/*
The mastodon colored-icon

.openwebicons-mastodon-colored - the openwebicons-mastodon-colored icon

Markup: <i class="openwebicons-mastodon-colored"></i>

Styleguide 2.24
*/
.openwebicons-mastodon-colored:before {
  content: "";
  color: #2b90d9;
  font-size: 50px;
}

/*
The mastodon-simple colored-icon

.openwebicons-mastodon-simple-colored - the openwebicons-mastodon-simple-colored icon

Markup: <i class="openwebicons-mastodon-simple-colored"></i>

Styleguide 2.25
*/
.openwebicons-mastodon-simple-colored:before {
  content: "";
  color: #2b90d9;
  font-size: 50px;
}
