<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>KSS: Living Styleguide</title>
  <meta name="description" content="">
  <meta name="generator" content="kss-node" />

  <meta name="viewport" content="width=device-width">

  <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="public/style.css">

</head>
<body><div id="kss-wrapper">
  <div id="kss-nav">
    <header id="kss-header">
      <hgroup><h1>kss-node Styleguide</h1></hgroup>
    </header>
    <aside>
      <nav><ul>
        <li><a href="index.html">0.0: Overview</a></li>
        
          <li><a href="section-1.html">1.0: Icons</a></li>
        
          <li><a href="section-2.html">2.0: Colored Icons</a></li>
        
      </ul></nav>
    </aside>
  </div>
  <div role="main" id="kss-main">
    <article id="kss-content">
      

        
        
          
            <h1 class="kss-title"><span class="kss-ref">2.0</span> - Colored Icons</h1>
          
            
                
                  <p>Change the color of an icon with CSS</p>

                
            
           
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.1</span> - The apml colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-apml-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-apml-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-apml-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-apml-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-apml-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.2</span> - The open-share colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-open-share-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-open-share-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-open-share-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-open-share-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-open-share-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.3</span> - The share colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-share-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-share-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-share-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-share-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-share-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.4</span> - The feed colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-feed-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-feed-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-feed-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-feed-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-feed-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.5</span> - The ostatus colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-ostatus-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-ostatus-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-ostatus-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-ostatus-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-ostatus-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.6</span> - The opml colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-opml-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-opml-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-opml-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-opml-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-opml-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.7</span> - The activity colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-activity-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-activity-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-activity-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-activity-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-activity-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.8</span> - The microformats colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-microformats-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-microformats-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-microformats-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-microformats-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-microformats-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.9</span> - The geo colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-geo-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-geo-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-geo-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-geo-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-geo-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.10</span> - The opensearch colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-opensearch-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-opensearch-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-opensearch-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-opensearch-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-opensearch-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.11</span> - The html5 colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-html5-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-html5-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-html5-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-html5-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-html5-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.12</span> - The git colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-git-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-git-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-git-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-git-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-git-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.13</span> - The osi colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-osi-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-osi-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-osi-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-osi-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-osi-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.14</span> - The opensource colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-opensource-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-opensource-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-opensource-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-opensource-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-opensource-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.15</span> - The epub colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-epub-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-epub-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-epub-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-epub-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-epub-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.16</span> - The info-card colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-info-card-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-info-card-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-info-card-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-info-card-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-info-card-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.17</span> - The remote-storage colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-remote-storage-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-remote-storage-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-remote-storage-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-remote-storage-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-remote-storage-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.18</span> - The odata colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-odata-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-odata-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-odata-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-odata-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-odata-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.19</span> - The pub colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-pub-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-pub-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-pub-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-pub-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-pub-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.20</span> - The sub colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-sub-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-sub-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-sub-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-sub-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-sub-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.21</span> - The hubbub colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-hubbub-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-hubbub-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-hubbub-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-hubbub-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-hubbub-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.22</span> - The javascript colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-javascript-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-javascript-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-javascript-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-javascript-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-javascript-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.23</span> - The gnusocial colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-gnusocial-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-gnusocial-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-gnusocial-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-gnusocial-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-gnusocial-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.24</span> - The mastodon colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-mastodon-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-mastodon-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-mastodon-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-mastodon-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-mastodon-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
          
           <section class="kss-depth-2">
            <h1 class="kss-title"><span class="kss-ref">2.25</span> - The mastodon-simple colored-icon</h1>
          
            
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-mastodon-simple-colored"></i></td>
                  </tr>
                
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>the openwebicons-mastodon-simple-colored icon</p>
</td>
                    <td class="kss-mod-name"><p>.openwebicons-mastodon-simple-colored</p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="openwebicons-mastodon-simple-colored"></i></td>
                  </tr>
                
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;openwebicons-mastodon-simple-colored&quot;&gt;&lt;/i&gt;</pre>
                </div>
            
          
            </section>
          
        
      
    </article>
  </div>
  <footer>
    
  </footer>
  <!-- SCRIPTS -->
  <script src="public/kss.js"></script>
  <script src="public/prettify.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      var sidebarAdjust = function() {
        // Match footer/body height
        var height = Math.max($(window).height(), $('#kss-main').height());

        if ($(window).width() <= 768) {
          $('#kss-main, #kss-nav').height('auto');
        } else {
          $('#kss-main, #kss-nav').height(height);
        }
      };

      $(window).resize(sidebarAdjust);
      $(window).scroll(sidebarAdjust);
      sidebarAdjust();

      // Ensure code blocks are highlighted properly...
      $('pre>code').addClass('prettyprint');
      prettyPrint();

    });
  </script>

  
  
</div></body>
</html>